10-protobuf/protobuf/proto/hmi_3d_output.proto

syntax = "proto3";

import "base_head.proto";

//界面输出信息
message PB_Hmi3dOutputData
{
    PB_BaseHead BaseHead = 1;
    uint64  lTimestamp_ms = 2;
    uint32  Hmi_data_num = 3;
    uint32  Hmi_apa_sel = 4;
    uint32  Hmi_park_mode = 5;
    uint32  Hmi_start_park = 6;
    uint32  Hmi_cancel_req = 7;
    uint32  Hmi_Selected = 8;
    uint32  Hmi_pause_req = 9;
    uint32  Hmi_resum_req = 10;
    uint32  Hmi_tragParkConfSwt = 11;
    uint32  Hmi_parkslot_id = 12;
    uint32  Hmi_parkout_dir = 13;
    repeated float  Hmi_slot_points = 14;
}