10-protobuf/protobuf/proto/hmi_3d_package.proto

syntax = "proto3";

//hmi的输入
import "hmi_3d/mv_can.proto";
import "hmi_3d/mv_uss.proto";
import "hmi_3d/mv_slot.proto";
import "hmi_3d/mv_od.proto";
import "hmi_3d/mv_apa_state_info.proto";
import "hmi_3d/mv_plan_full_path.proto";
import "hmi_3d/mv_plan_track_info.proto";
import "base_head.proto";

message PB_Hmi3dPackage
{    
    PB_BaseHead BaseHead = 1;
    uint64 LSendTimsMs = 2; //发送时的时间戳
    uint32 uSendNum = 3;  //发送次数
    PB_CanData CanData = 4;
    PB_UssSectorOutputData UssSectorData = 5;
    PB_ApaStateInfo ApaStateData = 6;
    PB_SlotInfo SlotData = 7;
    PB_OdInfo OdData = 8;
    PB_PlanTrackInfo PlanTrackData = 9;
    PB_PlanFullPath PlanFullPathData = 10;    
}